<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .pd {
          margin-right: 35px !important;
        }

        .pd-2 {
          padding-right: 55px !important;
        }

        .pd-82 {
          padding-right: 70px !important;
        }

        .pd-70 {
          padding-right: 70px !important;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style="background-color: #ffffff">
    <div style="background-color: #ffffff">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 40px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              
      <tr>
    
          <td
             class="" style="vertical-align:top;width:540px;"
          >
        <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 0 0 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 0 0 0 0;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="width: 90px">
                                        <img
                                          height="auto"
                                          src="https://www.invibes.com/resources/images/newsletter/invibes-logo-40px.png"
                                          style="
                                            border: 0;
                                            display: block;
                                            outline: none;
                                            text-decoration: none;
                                            height: auto;
                                            width: 100%;
                                            font-size: 13px;
                                          "
                                          width="100"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        
      </tr>
    
                </table>
              <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 30px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              
      <tr>
    
          <td
             class="" style="vertical-align:top;width:540px;"
          >
        <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 0 0 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 0 0 0 0;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Calibri, Arial, sans-serif;
                                    font-size: 29px;
                                    font-weight: 800;
                                    line-height: 32px;
                                    text-align: left;
                                    color: #000000;
                                  "
                                >
                                  <p>
                                    Descubre la eficacia de la publicidad
                                    in-feed con ejemplos aplicados a los
                                    sectores de Beauty y Pharma
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        
      </tr>
    
                </table>
              <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="left"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 25px;
                  text-align: left;
                  display: flex;
                "
              >
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              
      <tr>
    
          <td
             class="" style="vertical-align:top;width:270px;"
          >
        <![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 50%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="pd"
                          style="
                            vertical-align: top;
                            padding: 0 0 0 0;
                            padding-right: 15px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 0 0 0 0;
                                  word-break: break-word;
                                  padding-bottom: 20px;
                                "
                              >
                                <div
                                  style="
                                    font-family: Calibri, Arial, sans-serif;
                                    font-size: 14px;

                                    font-weight: 600;
                                    line-height: 17px;
                                    text-align: left;
                                    color: #000000;
                                  "
                                >
                                  <p
                                    style="color: #000000; padding-bottom: 3px"
                                  >
                                    ¿Sabías que un usuario recibe más de 6.000
                                    impactos publicitarios al día y que
                                    únicamente recuerda 18?
                                  </p>
                                  <p
                                    style="
                                      color: #000000;
                                      font-style: regular;
                                      font-weight: 400;
                                    "
                                  >
                                    (Neuromedia. 2021)
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        
          <td
             class="" style="vertical-align:top;width:270px;"
          >
        <![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 50%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="pd-2"
                          style="
                            vertical-align: top;
                            padding: 0 0 0 0;
                            padding-right: 0;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 0 0 0 0;
                                  word-break: break-word;
                                  padding-bottom: 20px;
                                "
                              >
                                <div
                                  style="
                                    font-family: Calibri, Arial, sans-serif;
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 17px;
                                    text-align: left;
                                    color: #000000;
                                  "
                                >
                                  <p>
                                    En Invibes innovamos para que tu marca sea
                                    <span style="font-style: italic"
                                      >una de estas 18</span
                                    >, a través de la tecnología y la
                                    creatividad de formatos exclusivos.
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        
      </tr>
    
                </table>
              <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              
      <tr>
    
          <td
             class="" style="vertical-align:top;width:540px;"
          >
        <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 0 0 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 0 0 0 0;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Calibri, Arial, sans-serif;
                                    font-size: 20px;
                                    font-weight: bold;
                                    line-height: 22px;
                                    text-align: left;
                                    color: #000000;
                                  "
                                >
                                  <p>Descúbrelos</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        
      </tr>
    
                </table>
              <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 10px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              
      <tr>
    
          <td
             class="" style="vertical-align:top;width:540px;"
          >
        <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 0 0 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0 0 0 0;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="width: 540px">
                                        <a
                                          href="https://demo.invibes.com/gallery/ruobMlV_ljr.html"
                                        >
                                          <img
                                            height="auto"
                                            src="https://www.invibes.com/resources/images/newsletter/ES_032021/screens.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="540"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        
      </tr>
    
                </table>
              <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              
      <tr>
    
          <td
             class="" style="vertical-align:top;width:540px;"
          >
        <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 0 0 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 0 0 0 0;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Calibri, Arial, sans-serif;
                                    font-size: 20px;
                                    font-weight: bold;
                                    line-height: 22px;
                                    text-align: left;
                                    color: #000000;
                                  "
                                >
                                  <p>
                                    ¿Cómo podemos ayudarte a elevar la
                                    notoriedad y oportunidad de negocio de tu
                                    marca?
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        
      </tr>
    
                </table>
              <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="left"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 30px;
                  text-align: left;
                  display: flex;
                "
              >
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              
      <tr>
    
          <td
             class="" style="vertical-align:top;width:270px;"
          >
        <![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 50%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="pd-70"
                          style="
                            vertical-align: top;
                            padding: 0 0 0 0;
                            padding-right: 20px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 0 0 0 0;
                                  word-break: break-word;
                                  padding-bottom: 20px;
                                "
                              >
                                <div
                                  style="
                                    font-family: Calibri, Arial, sans-serif;
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 17px;
                                    text-align: left;
                                    color: #000000;
                                  "
                                >
                                  <p style="padding-bottom: 5px">
                                    Somos una ad tech que tiene como objetivo
                                    innovar en la publicidad digital, y
                                    transformar la manera en que los
                                    consumidores interactúan con las marcas, a
                                    través de formatos publicitarios in-feed
                                    creativos y atractivos (te proponemos más de
                                    40 formatos diferentes).
                                  </p>

                                  <p>
                                    En esta
                                    <a
                                      href="https://demo.invibes.com/gallery/ruobMlV_ljr.html"
                                      style="
                                        color: #ff5200;
                                        text-decoration: underline;
                                      "
                                      >Demo Gallery</a
                                    >
                                    puedes ver algunos de nuestros trabajos.
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        
          <td
             class="" style="vertical-align:top;width:270px;"
          >
        <![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 50%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="pd-82"
                          style="
                            vertical-align: top;
                            padding: 0 0 0 0;
                            padding-right: 0;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 0 0 0 0;
                                  word-break: break-word;
                                  padding-bottom: 20px;
                                "
                              >
                                <div
                                  style="
                                    font-family: Calibri, Arial, sans-serif;
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 17px;
                                    text-align: left;
                                    color: #000000;
                                  "
                                >
                                  <p>
                                    Nuestra red se compone de grupos editoriales
                                    de gran prestigio (Condé Nast, Zinet Media,
                                    Hearst, Prisa, RBA, etc...) para ayudar a
                                    los anunciantes a destacarse y aumentar su
                                    visibilidad online, alcanzando a las
                                    audiencias en contextos de alta calidad. Si
                                    quieres saber más sobre Invibes en España
                                    <a
                                      href="https://www.invibes.com/es/es/"
                                      style="
                                        color: #ff5200;
                                        text-decoration: underline;
                                      "
                                      >visita nuestra web.</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        
      </tr>
    
                </table>
              <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-left: 5px;
                  padding-right: 5px;
                  padding-top: 5px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              
      <tr>
    
          <td
             class="" style="vertical-align:top;width:590px;"
          >
        <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 0 0 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0 0 0 0;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="width: 590px">
                                        <img
                                          height="auto"
                                          src="https://www.invibes.com/resources/images/newsletter/ES_032021/quote1.png"
                                          style="
                                            border: 0;
                                            display: block;
                                            outline: none;
                                            text-decoration: none;
                                            height: auto;
                                            width: 100%;
                                            font-size: 13px;
                                          "
                                          width="590"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        
      </tr>
    
                </table>
              <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              
      <tr>
    
          <td
             class="" style="vertical-align:top;width:540px;"
          >
        <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 0 0 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0 0 0 0;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Calibri, Arial, sans-serif;
                                    font-size: 20px;
                                    font-weight: bold;
                                    line-height: 22px;
                                    text-align: center;
                                    color: #000000;
                                  "
                                >
                                  <p>
                                    Trabajamos para marcas<br />Beauty y Pharma
                                    en todo el mundo
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        
      </tr>
    
                </table>
              <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    
   <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 10px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          
  <tr>

      <td
         class="" style="vertical-align:top;width:540px;"
      >
    <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 0 0 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0 0 0 0;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    width: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="width: 100%">
                                        <table style="width: 100%">
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding-bottom: 10px;
                                                padding-top: 10px;
                                              "
                                            >
                                              <img
                                                src="https://www.invibes.com/resources/images/newsletter/ES_032021/advertiser_logos/adv1.png"
                                                alt=""
                                                width="100%"
                                                style="
                                                  margin: 0 auto;
                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 90px;
                                                "
                                              />
                                            </td>
                                            <td
                                              align="center"
                                              style="
                                                padding-bottom: 10px;
                                                padding-top: 10px;
                                              "
                                            >
                                              <img
                                                style="
                                                  margin: 0 auto;

                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 100px;
                                                "
                                                width="100%"
                                                src="https://www.invibes.com/resources/images/newsletter/ES_032021/advertiser_logos/adv2.png"
                                                alt=""
                                              />
                                            </td>
                                            <td
                                              align="center"
                                              style="
                                                padding-bottom: 10px;
                                                padding-top: 10px;
                                              "
                                            >
                                              <img
                                                style="
                                                  margin: 0 auto;

                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 100px;
                                                "
                                                width="100%"
                                                src="https://www.invibes.com/resources/images/newsletter/ES_032021/advertiser_logos/adv3.png"
                                                alt=""
                                              />
                                            </td>
                                            <td
                                              align="center"
                                              style="
                                                padding-bottom: 10px;
                                                padding-top: 10px;
                                              "
                                            >
                                              <img
                                                style="
                                                  margin: 0 auto;

                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 100px;
                                                "
                                                width="100%"
                                                src="https://www.invibes.com/resources/images/newsletter/ES_032021/advertiser_logos/adv4.png"
                                                alt=""
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding-bottom: 10px;
                                                padding-top: 10px;
                                              "
                                            >
                                              <img
                                                style="
                                                  margin: 0 auto;

                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 100px;
                                                "
                                                width="100%"
                                                src="https://www.invibes.com/resources/images/newsletter/ES_032021/advertiser_logos/adv5.png"
                                                alt=""
                                              />
                                            </td>
                                            <td
                                              align="center"
                                              style="
                                                padding-bottom: 10px;
                                                padding-top: 10px;
                                              "
                                            >
                                              <img
                                                style="
                                                  margin: 0 auto;

                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 100px;
                                                "
                                                width="100%"
                                                src="https://www.invibes.com/resources/images/newsletter/ES_032021/advertiser_logos/adv6.png"
                                                alt=""
                                              />
                                            </td>
                                            <td
                                              align="center"
                                              style="
                                                padding-bottom: 10px;
                                                padding-top: 10px;
                                              "
                                            >
                                              <img
                                                style="
                                                  margin: 0 auto;

                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 100px;
                                                "
                                                width="100%"
                                                src="https://www.invibes.com/resources/images/newsletter/ES_032021/advertiser_logos/adv7.png"
                                                alt=""
                                              />
                                            </td>
                                            <td
                                              align="center"
                                              style="
                                                padding-bottom: 10px;
                                                padding-top: 10px;
                                              "
                                            >
                                              <img
                                                style="
                                                  margin: 0 auto;

                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 100px;
                                                "
                                                width="100%"
                                                src="https://www.invibes.com/resources/images/newsletter/ES_032021/advertiser_logos/adv8.png"
                                                alt=""
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding-bottom: 10px;
                                                padding-top: 10px;
                                              "
                                            >
                                              <img
                                                style="
                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 100px;
                                                  margin: 0 auto;
                                                "
                                                width="100%"
                                                src="https://www.invibes.com/resources/images/newsletter/ES_032021/advertiser_logos/adv9.png"
                                                alt=""
                                              />
                                            </td>
                                            <td
                                              align="center"
                                              style="
                                                padding-bottom: 10px;
                                                padding-top: 10px;
                                              "
                                            >
                                              <img
                                                style="
                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 100px;
                                                  margin: 0 auto;
                                                "
                                                width="100%"
                                                src="https://www.invibes.com/resources/images/newsletter/ES_032021/advertiser_logos/adv10.png"
                                                alt=""
                                              />
                                            </td>
                                            <td
                                              align="center"
                                              style="
                                                padding-bottom: 10px;
                                                padding-top: 10px;
                                              "
                                            >
                                              <img
                                                style="
                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 100px;
                                                  margin: 0 auto;
                                                "
                                                width="100%"
                                                src="https://www.invibes.com/resources/images/newsletter/ES_032021/advertiser_logos/adv11.png"
                                                alt=""
                                              />
                                            </td>
                                            <td
                                              align="center"
                                              style="
                                                padding-bottom: 10px;
                                                padding-top: 10px;
                                              "
                                            >
                                              <img
                                                style="
                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 100px;
                                                  margin: 0 auto;
                                                "
                                                width="100%"
                                                src="https://www.invibes.com/resources/images/newsletter/ES_032021/advertiser_logos/adv12.png"
                                                alt=""
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td>
    
  </tr>

            </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
     <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-left: 5px;
                  padding-right: 5px;
                  padding-top: 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              
      <tr>
    
          <td
             class="" style="vertical-align:top;width:590px;"
          >
        <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 0 0 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0 0 0 0;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="width: 590px">
                                        <img
                                          height="auto"
                                          src="https://www.invibes.com/resources/images/newsletter/ES_032021/quote2.png"
                                          style="
                                            border: 0;
                                            display: block;
                                            outline: none;
                                            text-decoration: none;
                                            height: auto;
                                            width: 100%;
                                            font-size: 13px;
                                          "
                                          width="590"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        
      </tr>
    
                </table>
              <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
        </td>
      </tr>
    </table>
        <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          
  <tr>

      <td
         class="" style="vertical-align:top;width:540px;"
      >
    <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 0 0 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0 0 0 0;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Calibri, Arial, sans-serif;
                                    font-size: 20px;
                                    font-weight: bold;
                                    line-height: 22px;
                                    text-align: center;
                                    color: #000000;
                                  "
                                >
                                  <p>
                                    Estos son algunos de los publishers
                                    <br />que trabajan con Invibes
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td>
    
  </tr>

            </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 30px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              
      <tr>
    
          <td
             class="" style="vertical-align:top;width:540px;"
          >
        <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 0 0 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0 0 0 0;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    width: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="width: 100%">
                                        <table style="width: 100%">
                                          <tr>
                                            <td align="center">
                                              <img
                                                style="
                                                  margin: 0 auto;
                                                  margin-bottom: 20px;
                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 100px;
                                                "
                                                width="100%"
                                                src="https://www.invibes.com/resources/images/newsletter/ES_032021/publisher_logos/pub1.png"
                                                alt=""
                                              />
                                            </td>
                                            <td align="center">
                                              <img
                                                style="
                                                  margin: 0 auto;
                                                  margin-bottom: 20px;
                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 100px;
                                                "
                                                width="100%"
                                                src="https://www.invibes.com/resources/images/newsletter/ES_032021/publisher_logos/pub2.png"
                                                alt=""
                                              />
                                            </td>
                                            <td align="center">
                                              <img
                                                style="
                                                  margin: 0 auto;
                                                  margin-bottom: 20px;
                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 100px;
                                                "
                                                width="100%"
                                                src="https://www.invibes.com/resources/images/newsletter/ES_032021/publisher_logos/pub3.png"
                                                alt=""
                                              />
                                            </td>
                                            <td align="center">
                                              <img
                                                style="
                                                  margin: 0 auto;
                                                  margin-bottom: 20px;
                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 100px;
                                                "
                                                width="100%"
                                                src="https://www.invibes.com/resources/images/newsletter/ES_032021/publisher_logos/pub4.png"
                                                alt=""
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <img
                                                style="
                                                  margin: 0 auto;
                                                  margin-bottom: 20px;
                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 100px;
                                                "
                                                width="100%"
                                                src="https://www.invibes.com/resources/images/newsletter/ES_032021/publisher_logos/pub5.png"
                                                alt=""
                                              />
                                            </td>
                                            <td align="center">
                                              <img
                                                style="
                                                  margin: 0 auto;
                                                  margin-bottom: 20px;
                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 100px;
                                                "
                                                width="100%"
                                                src="https://www.invibes.com/resources/images/newsletter/ES_032021/publisher_logos/pub6.png"
                                                alt=""
                                              />
                                            </td>
                                            <td align="center">
                                              <img
                                                style="
                                                  margin: 0 auto;
                                                  margin-bottom: 20px;
                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 100px;
                                                "
                                                width="100%"
                                                src="https://www.invibes.com/resources/images/newsletter/ES_032021/publisher_logos/pub7.png"
                                                alt=""
                                              />
                                            </td>
                                            <td align="center">
                                              <img
                                                style="
                                                  margin: 0 auto;
                                                  margin-bottom: 20px;
                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 100px;
                                                "
                                                width="100%"
                                                src="
                                                https://www.invibes.com/resources/images/newsletter/ES_032021/publisher_logos/pub8.png"
                                                alt=""
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <img
                                                style="
                                                  margin: 0 auto;
                                                  margin-bottom: 20px;
                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 100px;
                                                "
                                                width="100%"
                                                src="https://www.invibes.com/resources/images/newsletter/ES_032021/publisher_logos/pub9.png"
                                                alt=""
                                              />
                                            </td>
                                            <td align="center">
                                              <img
                                                style="
                                                  margin: 0 auto;
                                                  margin-bottom: 20px;
                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 100px;
                                                "
                                                width="100%"
                                                src="https://www.invibes.com/resources/images/newsletter/ES_032021/publisher_logos/pub10.png"
                                                alt=""
                                              />
                                            </td>
                                            <td align="center">
                                              <img
                                                style="
                                                  margin: 0 auto;
                                                  margin-bottom: 20px;
                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 100px;
                                                "
                                                width="100%"
                                                src=" https://www.invibes.com/resources/images/newsletter/ES_032021/publisher_logos/pub11.png"
                                                alt=""
                                              />
                                            </td>
                                            <td align="center">
                                              <img
                                                style="
                                                  margin: 0 auto;
                                                  margin-bottom: 20px;
                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 100px;
                                                "
                                                width="100%"
                                                src="
                                                https://www.invibes.com/resources/images/newsletter/ES_032021/publisher_logos/pub12.png"
                                                alt=""
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <img
                                                style="
                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 100px;
                                                  margin: 0 auto;
                                                "
                                                width="100%"
                                                src="https://www.invibes.com/resources/images/newsletter/ES_032021/publisher_logos/pub13.png"
                                                alt=""
                                              />
                                            </td>
                                            <td align="center">
                                              <img
                                                style="
                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 100px;
                                                  margin: 0 auto;
                                                "
                                                width="100%"
                                                src="https://www.invibes.com/resources/images/newsletter/ES_032021/publisher_logos/pub14.png"
                                                alt=""
                                              />
                                            </td>
                                            <td align="center">
                                              <img
                                                style="
                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 100px;
                                                  margin: 0 auto;
                                                "
                                                width="100%"
                                                src="https://www.invibes.com/resources/images/newsletter/ES_032021/publisher_logos/pub15.png"
                                                alt=""
                                              />
                                            </td>
                                            <td align="center">
                                              <img
                                                style="
                                                  padding-right: 5px;
                                                  padding-left: 5px;
                                                  box-sizing: border-box;
                                                  max-width: 100px;
                                                  margin: 0 auto;
                                                "
                                                width="100%"
                                                src="https://www.invibes.com/resources/images/newsletter/ES_032021/publisher_logos/pub16.png"
                                                alt=""
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        
      </tr>
    
                </table>
              <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 40px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              
      <tr>
    
          <td
             class="" style="vertical-align:top;width:540px;"
          >
        <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 0 0 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0 0 0 0;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Calibri, Arial, sans-serif;
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 22px;
                                    text-align: center;
                                    color: #000000;
                                    padding-bottom: 5px;
                                  "
                                >
                                  <p>
                                    Si quieres saber más, estamos aquí para
                                    ayudarte.
                                  </p>
                                  <a
                                    href="mailto:jorge.palacios@invibes.com"
                                    style="
                                      color: #ff5200;
                                      text-decoration: underline;
                                      padding-bottom: 5px;
                                    "
                                    >Contacta con nosotros</a
                                  >
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        
      </tr>
    
                </table>
              <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
        </td>
      </tr>
    </table>
   
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 30px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              
      <tr>
    
          <td
             class="" style="vertical-align:top;width:540px;"
          >
        <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 0 0 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0 0 0 0;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="width: 90px">
                                        <img
                                          height="auto"
                                          src="https://www.invibes.com/resources/images/newsletter/invibes-logo-40px.png"
                                          style="
                                            border: 0;
                                            display: block;
                                            outline: none;
                                            text-decoration: none;
                                            height: auto;
                                            width: 100%;
                                            font-size: 13px;
                                          "
                                          width="100"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        
      </tr>
    
                </table>
              <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 40px;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 15px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              
      <tr>
    
          <td
             class="" style="vertical-align:top;width:540px;"
          >
        <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 0 0 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0 0 0 0;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Calibri, Arial, sans-serif;
                                    font-size: 20px;
                                    font-weight: bold;
                                    line-height: 22px;
                                    text-align: center;
                                    color: #000000;
                                  "
                                >
                                  <p>in-feed your brand</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        
      </tr>
    
                </table>
              <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
    </div>
  </body>
</html>
